\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}教育背景}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}专业技能}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}实习经历}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}阿里巴巴，阿里妈妈，钻石展位算法工程师}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Nuance，自然语言处理实习生}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}百度，文库，测试开发实习生}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {4}项目经历}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}基于POMDP的口语对话系统实现\nobreakspace {}(团队人数: 1)}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}SIGHAN中文切分\nobreakspace {}(团队人数: 2)}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}三星中文语料获取\nobreakspace {}(团队人数: 3)}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}特定领域人际对话系统\nobreakspace {}(团队人数: 3)}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {5}获奖情况}{1}}
