\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Education}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Technical Skills}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Intenship Experience}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Alibaba Group, Alimama Display Advertising}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Nuance}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Baidu, Wenku}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Projects}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}SIGHAN Chinese Word Segmentation\nobreakspace  {}(Team Size: 2)}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}POMDP-based Spoken Dialog System\nobreakspace  {}(Team Size: 1)}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Samsung Chinese Material Crawling\nobreakspace  {}(Team Size: 3)}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Dialogue System in Given Field\nobreakspace  {}(Team Size: 3)}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Awards}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Vmware Enterprise Scholarship}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Changfei Enterprise Scholarship}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}National Scholarship for Encouragement}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}National Scholarship}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}First prize in BUPT's Innovation Award Contest}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}Second prize in Beijing Undergraduate Electronic Design Contest}{1}}
